page-login {
    .content {
     
        background: url('../assets/img/login-bg.jpg') center no-repeat;
        background-size: cover;
        background-attachment: fixed;
        &::before {
            background: #000000;
            background: -webkit-linear-gradient(to bottom, #53346D, #000000);
            background: linear-gradient(to bottom, #53346D, #000000);
            width: 100%;
            height: 100%;
            content: ' ';
            display: block;
            position: fixed;
            top: 0px;
            left: 0px;
            opacity: .5;
        }
    }
    .logo-wrap {
        padding-top: 5rem;
        padding-bottom: 2rem;
        .logo {
            z-index: 2;
            max-width: 40%;
            margin: 0px auto;
        }
    }
    .sub-title {
        z-index: 2;
        color: #fff;
        text-transform: capitalize;
        position: relative;
        font-size: 1.7rem;
        margin: 15px auto;
    }
    .sub-title::before,
    .sub-title::after {
        position: absolute;
        top: 10px;
        z-index: 2;
        content: ' ';
        width: 70px;
        height: 1px;
        background-color: #1f84cc;
        display: block;
    }
    .sub-title::before {
        left: 30px;
    }
    .sub-title::after {
        right: 30px;
    }
   
    .round-box {
        margin-top: 6rem;
        .item,
        .item-input,.item-block,.item-block:last-child {
            text-align: center;
            padding: 0px;
            background: rgba(10, 10, 10, 0.42);
            border-top: none;
            border-bottom: 1px solid $orange;
            .item-inner {
                padding: 0px 8px;
                border: none;
                .text-input,.datetime-text{
                    color: #fff;
                }
                
            }
        }
        .item-block:first-child{
            border-top: none;
        }
        .datetime{
            text-align: center;
            align-items: center;
            justify-content: center;
            width: 100%;
         .datetime-placeholder {
            color:#999;
            }
        }
    }
    .big{
        margin-top: 2rem;
    }
    .bottom-part {
        width: 100vw;
        position: absolute;
        bottom: 0px;
        display: inline-block;
        background-color: $blue;
        .link {
            font-size: 1.5rem;
            margin: 0px auto;
            width: 50%;
            padding: 16px 10px;
            color: #e0e0e0;
            text-transform: capitalize;
        }
        .full-width {
            width: 100%;
            
        }
    }
}