page-home {
    .main-title {
        color: $dark;
        padding-left: 16px;
        text-transform: capitalize;
        font-size: 1.5rem;
        font-weight: 100;
    }
    .games {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        ion-card {
            border-radius: 4px;
            position: relative;
            text-align: center;
            width: 31.3%;
            height: 31.3vw;
            margin:1% 1%;
            background-color: $dark;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img {
            width: 37%;
            margin: 8px auto;
        }
        .card-title {
            font-size: 1.40em;
            width: 100%;
            font-weight: 400;
            color: $orange;
        }
 
    
    }
}
