<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>Home</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <h4 class="main-title">games</h4>
  <div class="games">

    <ion-card (tap)="list()">

      <h4 class="card-title">PS4</h4>

    </ion-card>

    <ion-card (tap)="list()">

      <h4 class="card-title">Wii U</h4>

    </ion-card>

    <ion-card (tap)="list()">

      <h4 class="card-title">3DS</h4>

    </ion-card>

    <ion-card (tap)="list()">

      <h4 class="card-title">Xbox One</h4>

    </ion-card>

    <ion-card>

      <h4 class="card-title">Xbox 360</h4>

    </ion-card>

    <ion-card>

      <h4 class="card-title">Switch</h4>
    </ion-card>

    <ion-card>

      <h4 class="card-title">PS3</h4>
    </ion-card>
    <ion-card>

      <h4 class="card-title">PS VITA</h4>
    </ion-card>
  </div>

</ion-content>